# TestCarsales

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/maleb/testcarsales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/maleb/testcarsales/: App.kt  MainActivity.kt
app/src/main/java/cl/maleb/testcarsales/adapter/: HomeAdapter.kt
app/src/main/java/cl/maleb/testcarsales/api/: ApiDataSource.kt  AppService.kt  AuthInterceptor.kt
app/src/main/java/cl/maleb/testcarsales/data/: Covid.kt  CovidRepository.kt  Dummy.kt  Result.kt
app/src/main/java/cl/maleb/testcarsales/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cl/maleb/testcarsales/network/: NetworkService.kt
app/src/main/java/cl/maleb/testcarsales/network/model/: Covid.kt
app/src/main/java/cl/maleb/testcarsales/repository/: HomeActivityRepository.kt
app/src/main/java/cl/maleb/testcarsales/ui/covid/: CovidFragment.kt  CovidViewModel.kt
app/src/main/java/cl/maleb/testcarsales/ui/splash/: SplashActivity.kt
app/src/main/java/cl/maleb/testcarsales/utils/: DateUtils.kt  NetworkUtils.kt
app/src/main/java/cl/maleb/testcarsales/view/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/cl/maleb/testcarsales/viewModel/: HomeActivityViewModel.kt
app/src/main/res/drawable/: shape_button_white.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  covid_layout.xml  item_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/maleb/testcarsales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
